# GOL

./: pom.xml
src/main/java/com/company/: Controller.java  Main.java  Model.java  View.java
src/test/java/com/company/: ModelTest.java
